<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Florah Signature Events</title>
    <meta name="description" content="Florah Signature Events">

    <!--==========FavIcon========-->
    <link rel="icon" type="image/x-icon" href="/image/favicon.png">

    <!--============Google Fonts================-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <!--====================Font Awesome======================-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
     integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" 
     referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!--=====Cascading Style Sheet====-->

     <link rel="stylesheet" href="style.css">


     <!--=====Media Query====-->

     <link rel="stylesheet" href="mediaquery.css">

    <!--============ Boxicons ===============-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
    <!------------AOS--------------->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">




</head>
<body>

    <!------------------------CUSTOM CURSOR----------------------->

    <div id="custom-cursor"></div>

    <!------------------------Header----------------------->

    <header id="head">
        <div class="hlogo">
            <div class="hcontent">
                <a href="index.html"><img src="image/logo3.png" alt="logo"></a>
            </div>
            <div class="menu-btns hamburger-menu">
                <i class="fa-solid fa-bars open"></i>
                <i id="close" class="fa-solid fa-xmark hide"></i>
            </div>
        </div>
    
        <div id="nav-bar" class="slide-up">
            <div class="nav-link">
                <div class="navtext push-up">
                    <a href="index.html">Home</a>
                </div>
                <div class="navtext push-up service-menu">
                    <div class="service-link">
                        <a href="service.html">Service</a>
                        <i class="fa-solid fa-chevron-right chevron"></i>
                    </div>
                    <div class="service-list hide">
                        <a href="ep.html"><div>Event Planning</div></a>
                        <a href="ec.html"><div>Event Coordination</div></a>
                        <a href="econ.html"><div>Consultation</div></a>
                        <a href="vs.html"><div>Vending Sourcing & Management</div></a>
                    </div>
                </div>
                <div class="navtext push-up" ><a href="gallery.html">Gallery</a></div>
                <div class="navtext push-up"><a href="about.html">About</a></div>
                <div class="navtext push-up"><a href="book.html">Book Now</a></div>
            </div>
        </div>
    </header>



    <!-------------------------BODY-------------------------------->
    
    <section id="intro">

        <div class="intro1">
            <h6>Our Story</h6>
            <h1>About Us</h1>
            
        </div>




    </section>



    <!---------------------------HERO---------------------------------->

    <section id="srvimg">
        <div class="simg">
            <img src="image/21.JPG" alt="picture">
        </div>
    </section>


    <!----------------------------HIGHLIGHTED SERVICES WE RENDER--------------------------------->


    <section id="abbbt">
        <div class="abbbt1">
            <h4>We are a dedicated event planning and coordination service, passionate about creating unforgettable experiences for our clients. From initial concept to flawless execution, we turn your vision into reality.<br><br>

                Our meticulous attention to detail and deep understanding of client needs ensure that every event is seamless and memorable.<br><br>
                
                Our mission is to deliver outstanding and innovative event solutions for businesses and individuals across the region.</h4>
        </div>
    </section>

    <section id="sce">
        <div class="sce0">
            <div class="sce1">
                <h6>Our Unique Edge</h6>
                <h1>The Blueprint</h1>
            </div>

            <div class="blp">

                <div class="blp1">
                    <h3>Excellence</h3>
                    <p>We provide our services with precision and a commitment to upholding your brand’s integrity while creating exceptional experiences.</p>
                </div>

                <div class="blp1">
                    <h3>Innovation</h3>
                    <p>We consistently aim to surpass the highest standards of excellence in all our services, backed by a dynamic team that is adaptable and willing to challenge traditional methods.</p>
                </div>

                <div class="blp1">
                    <h3>Passion</h3>
                    <p>Our passion for excellence drives us to be a reliable and trusted partner, committed to delivering outstanding results in everything we do.</p>
                </div>

                <div class="blp1">
                    <h3>Quality</h3>
                    <p>We are committed to achieving exceptional results and fostering strong, mutually beneficial relationships with our stakeholders.</p>
                </div>


                <div class="blp1">
                    <h3>Efficiency</h3>
                    <p>We take accountability for our stakeholders' resources, with a strong commitment to transforming them into impactful results, ensuring maximum value for every investment.</p>
                </div>


                <div class="blp1">
                    <h3>Precision</h3>
                    <p>We adopt a process-oriented approach, with a deep understanding of client expectations and consumer experiences, to ensure the highest level of brand representation.</p>
                </div>

            </div>


        </div>
        
    </section>

    <!--------------------------------------TEAM------------------------------------->


    <section class="team-section">

        <div class="tm">
            <h6>Meet Our Team</h6>
            <h1>Our People</h1> 
        </div>

        <div class="timm">

            <div class="team-member">
                <div class="imge-container">
                    <img src="image/22.JPG" alt="Person 1">
                </div>
                <div class="info">
                    <p class="name">FLORENCE AHULO ROJAIYE</p>
    
                    <div class="info1">
                        <p class="position">FOUNDER & CEO</p>
                        <i class="fas fa-plus-circle toggle-info"></i>
                    </div>
                    
                    <div class="details">
                        <p>Meet Florence Ahulo Rojaiye, Creative Director & Founder Florah Signature Events – a leading design firm specializing in bespoke event experiences across Africa. With over 8 years of expertise in visual design and event planning, Florah is renowned for her innovative approach, having transformed countless events into unforgettable experiences. She’s a sought-after mentor, speaker, and industry visionary.
    
                        </p>
                    </div>
                </div>
            </div>
    
    
            <div class="team-member">
                <div class="imge-container">
                    <img src="image/13.jpg" alt="Person 1">
                </div>
                <div class="info">
                    <p class="name">FSE TEAM</p>
    
                    <div class="info1">
                        <p class="position">TEAM AT WORK</p>
                        <i class="fas fa-plus-circle toggle-info"></i>
                    </div>
                    
                    <div class="details">
                        <p>Meet some of our team members, each member brings a unique set of skills and a wealth of experience, united by a shared passion for excellence. From our innovative designers and meticulous planners to our creative strategists and client-focused coordinators, we work collaboratively to deliver outstanding results.</p>
                    </div>
                </div>
            </div>
    
    
            <div class="team-member">
                <div class="imge-container">
                    <img src="image/14.jpg" alt="Person 1">
                </div>
                <div class="info">
                    <p class="name">OUR TEAM</p>
    
                    <div class="info1">
                        <p class="position">OUR PEOPLE</p>
                        <i class="fas fa-plus-circle toggle-info"></i>
                    </div>
                    
                    <div class="details">
                        <p>Our team thrives on challenges and is committed to turning your vision into reality. Whether it’s through brainstorming sessions, detailed project planning, or executing flawless events, our professionals are dedicated to providing top-notch service and exceptional outcomes. Together, we ensure that every project is executed with precision and creativity, exceeding expectations and setting new standards in the industry.</p>
                    </div>
                </div>
            </div>

        </div>
        
        
        
    </section>


    <section id="srvice">
        <div class="srvice-info">

            <div class="srvice-bdy">
                <h2>Event Planning</h2>
                <p>We design, plan, and manage events of all kinds and scales. From choosing the perfect location to providing on-the-day assistance, we take care of every detail to create a flawless and unforgettable experience for your attendees.</p>
                <a href="ep.html"><button>Read More</button></a>
            </div>


            <div class="srvice-bdy">
                <h2>Event Coordination</h2>
                <p>We expertly manage and harmonize all elements of your event. From timeline management to vendor coordination, we make sure every detail is in place, delivering a well-organized and worry-free experience.</p>
                <a href="ec.html"><button>Read More</button></a>
            </div>


            <div class="srvice-bdy">
                <h2>Event Consultancy</h2>
                <p>We provide expert guidance and strategic insights for your event. From concept development to vendor recommendations, we help you plan every detail, ensuring your vision is perfectly realized with professionalism and precision.</p>
                <a href="econ.html"><button>Read More</button></a>
            </div>


            <div class="srvice-bdy">
                <h2>Vendor Sourcing</h2>
                <p>We specialize in finding the best vendors for your event. From sourcing top-quality services to negotiating contracts, we connect you with the right professionals to bring your vision to life, ensuring a smooth and successful event.</p>
                <a href="vs.html"><button>Read More</button></a>
            </div>

        </div>
    </section>

    
    <!--------------------------------SOME PROJECTS------------------------------------->


    <section id="pro">

        <div class="pro1">
            <h6>Projects</h6>
            <h1 data-aos="fade-up" data-aos-delay="100">Meet Our Past Clients.</h1>

            <div class="father-category">

                <div class="category-section">
                  
                  <div class="image-container2">
                      <img src="image/6.jpg" alt="wedding Image 1" class="image image1">
                      <img src="image/7.jpg" alt="wedding Image 2" class="image image2">
                  </div>
                  <h2>Mary & Ansalem</h2>
                  <a href="chiza.html"><button>Click To View</button></a>
                  </div>
      
      
      
                <div class="category-section">
                  
                <div class="image-container2">
                    <img src="image/8.jpg" alt="wedding Image 1" class="image image1">
                    <img src="image/9.jpg" alt="wedding Image 2" class="image image2">
                </div>
                <h2>Shubomi & Olamide</h2>
                <a href="ofusion.html"><button>Click To View</button></a>
                </div>
      
      
                <div class="category-section">
                  
                  <div class="image-container2">
                      <img src="image/10.jpg" alt="wedding Image 1" class="image image1">
                      <img src="image/11.jpg" alt="wedding Image 2" class="image image2">
                  </div>
                  <h2>Shukurat & Saheed</h2>
                  <a href="squared.html"><button>Click To View</button></a>
                  </div>
        
        
                </div>


                <h4>
                    <a href="gallery.html">
                        See More <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </h4>
      
      
            </div>

            
            
        </div>

    </section>


    <!------------------------------BRIEF------------------------------>

    <!-- <section id="brief">
        <h1 data-aos="fade-up">Florah Signature Events</h1>
        <div class="abt-content">
            <p data-aos="fade-up" data-aos-delay="100">
                Located in the heart of Lagos, Nigeria, we pride ourselves as the leading experts in wedding, corporate, and social event planning. Meticulously designing extraordinary events, we focus on creating sophisticated and memorable experiences. Our passionate team is committed to offering customized services that align with your distinct vision and desires. At Florah Signature Events, we know that every detail matters, and we are dedicated to surpassing your expectations. Allow us to handle the intricacies, so you can fully embrace the joy and elegance of your special occasion
            </p>
        </div>

    </section> -->


      <!------------------------------WORKWITHUS------------------------------>



      <section id="wrk">

        <div class="wrk1">
            <h6>Work With Us</h6>
            <h1 data-aos="fade-up" data-aos-delay="100">Let's Transform Your Ideas Into Reality</h1>
        
            <h4>
                <a href="book.html">
                    Let's Work <i class="fa-solid fa-arrow-right"></i>
                </a>
            </h4>
        
        </div>

      </section>


      <!------------------------------FOOTER---------------------------->



      <footer id="foot">


        <div class="footlogo2">
            <a href="index.html"><img src="image/logo webfooter.png" alt="logo"></a>
        </div>
        
        <div class="footbdy">

            <div class="footlogo">
                <a href="index.html"><img src="image/logo web.png" alt="logo"></a>
            </div>

            <!-- <div class="footlogo2">
                <a href="index.html"><img src="image/logo webfooter.png" alt="logo"></a>
            </div> -->

            <div class="mnu">
                <a href="gallery.html">GALLERY</a>
                <a href="service.html">SERVICE</a>
                <a href="about.html">ABOUT</a>
                <a href="book.html#contct">CONTACT</a>
            </div>

            <div class="address">
                <p>ADDRESS</p>
                <h4>10, Theo Okunusi Street, Alapere, Kosofe Lagos</h4>

                <div class="email">
                    <h4>florahjoshua@gmail.com</h4>
                    <h3>+2348125868036</h3>
                </div>

            </div>

            <!-- <div class="email">
                <h4>florahjoshua@gmail.com</h4>
                <h3>+2348125868036</h3>
            </div> -->

            <!-- Newsletter Form -->
                <form id="newsletterForm" action="https://script.google.com/macros/s/AKfycbwx1Uc4QPiolKThYpZYj-xTSJdBwnuUVNCERY-mhwLaGh3i217ygDM1sd7rXdnJHNHD/exec" method="POST">
                    <div class="newsletter-container">
                        <h2>Stay Updated About Our Event Budget</h2>
                        <div class="newsletter-form">
                            <div class="table">

                                <div class="input-box">
                                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                                </div>
                                <div class="input-box">
                                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                                </div>

                            </div>
                            <!-- <div class="input-box">
                                <input type="text" id="name" name="name" placeholder="Your Name" required>
                            </div>
                            <div class="input-box">
                                <input type="email" id="email" name="email" placeholder="Your Email" required>
                            </div> -->
                            <button type="submit">SIGNUP</button><i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </form>

                <!-- Loading Notification Box -->
                <div id="loadingBox" class="notification-box">
                    <div class="loading-circle"></div>
                    <span>Sending message, please wait...</span>
                </div>

                <!-- Success Notification Box -->
                <div id="successBox" class="notification-box">
                    <span id="successMessage"></span>
                </div>

            <!-- <div class="social">

                <div class="soc">
                    <a href="https://www.instagram.com/florah_signatures/"><i class="fab fa-instagram"></i></a>

                    
                    <i class="fab fa-twitter"></i>

                    
                    <a href="https://web.facebook.com/prettyonda/"><i class="fab fa-facebook-f"></i></a>

                    <i class="fab fa-linkedin-in"></i>

                    <a href="https://www.youtube.com/@MomentsWithFlorah"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="cpy">
                    <i class="fa-regular fa-copyright"></i><h5>Florah Signature Events. All Rights Reserved</h5>
                    
                </div>

                <h6>Created By <a href="https://betzalelco.xyz" class="mylink">Bezalel Concept</a></h6>
            </div> -->


        </div>

        <div class="social">

            <div class="soc">
                <a href="https://www.instagram.com/florah_signatures/"><i class="fab fa-instagram"></i></a>

                
                <i class="fab fa-twitter"></i>

                
                <a href="https://web.facebook.com/prettyonda/"><i class="fab fa-facebook-f"></i></a>

                <i class="fab fa-linkedin-in"></i>

                <a href="https://www.youtube.com/@MomentsWithFlorah"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="cpy">
                <i class="fa-regular fa-copyright"></i><h5>Florah Signature Events. All Rights Reserved</h5>
                
            </div>

            <h6>Created By <a href="https://betzalelco.xyz" class="mylink">Bezalel Concept</a></h6>
        </div>




      </footer>


      <!-------------------------------CASCADING STYLE SHEET------------------------------>

    <style>

        :root {
            --green-color: #064403;
            --defaultgold-color: #ffbf00;
            --gold-color:#e2ae45;
            --darkgold-color:#302103;
            /* --gold-color: #b5822c; */
            --lightgold-color:#fff7eb;
            --white-color: white;
            --fadedgold: #f5d189;
            --fade-out:rgb(255, 246, 246);
            --dark-main-color:#302103;
            --font-1:"Cormorant Garamond", serif;
            --font-2: "Raleway", sans-serif;
            --font-3: "Parisienne", cursive;
        }


        /*-----------------------------------HERO SERVICE--------------------*/


        .simg img {
            width: 100%;
        }

        #srvimg {
            overflow: hidden;
        }

        /*-----------------------------------Abbbt--------------------*/


        .abbbt1 {
            margin-top: 90px;
            padding-left: 25px;
            padding-right: 25px;
            line-height: 30px;
            color: var(--darkgold-color);
            font-size: 18px;
            font-weight: 400;

        }

        .abbbt1 h4 {
            font-weight: 600;
        }


        

        /*-------------------------------------------SCE--------------------*/



        #sce {
            margin-top: 100px;
            margin-bottom: 80px;
        }

        .sce0 {
            padding-left: 25px;
            padding-right: 20px;
        }

        .sce1 h6 {
            margin-bottom: 20px;
            color: var(--gold-color);
        }

        .sce1 h1 {
            margin-bottom: 70px;
            font-family: var(--font-1);
            font-size: 35px;
            font-weight: bolder;
            color: var(--darkgold-color);

        }

        .blp {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .blp1 h3 {
            margin-bottom: 20px;
            color: var(--darkgold-color);
        }

        .blp1 p {
            line-height: 25px;
            font-weight: 500;
            color: var(--dark-main-color);
        }




        /*-----------------------------TEAM MEMBER-----------------------*/

        .team-section {
            background-color: #f4e4c5;
            overflow: hidden;
            
        }

        .tm {
            padding-left: 25px;
            padding-top: 80px;
            color: var(--darkgold-color);
        }

        .tm h6 {
            color: var(--darkgold-color);
            margin-bottom: 20px;
            font-size: .8em;
        }

        .tm h1 {
            font-family: var(--font-1);
            font-size: 2em;
            font-weight: 800;
        }



        .team-member {
            padding-left: 25px;
            padding-right: 25px;
            margin-top: 30px;
            margin-bottom: 30px;
            
            
            
        }

        .team-member img {
            width: 100%; 
            
        }


        .imge-container {
        height: 350px; /* Adjust to the desired height */
        overflow: hidden; /* Crops the image */
        position: relative; /* Positioning context for absolute children */
        }

        .info {
            display: flex;
            flex-direction: column;
            flex: 1;
            margin-top: 30px;
        }

        .info1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex: 1;
            margin-top: 10px;
        }

        .details {
        display: none;
        margin-top: 1rem;
    }

    .details p {
        margin: 0;
        line-height: 25px;
    } 

    .name {
        font-size: .8em;
        font-weight: 500;
    }

    .position {
        font-size: .8em;
        font-weight: 500;
    }

    .info1 i {
        color: var(--darkgold-color);
    }



    

        /*-----------------------------------HIGHLIGHTEDSERVICE--------------------*/


        #srvice {
            margin-top: 50px;
            padding-left: 6%;
            padding-right: 6%;
        }

        .srvice-info {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        .srvice-bdy h2 {
            color: var(--gold-color);
            margin-bottom: 20px;
            font-weight: 600;
        }

        .srvice-bdy p {
            color: var(--darkgold-color);
            line-height: 30px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .srvice-bdy button {
            padding: 15px 30px;
            border: none;
            background-color: var(--gold-color);
            color: var(--white-color);
            font-size: 15px;
            transition: transform 0.3 ease-in-out;
        }

        .srvice-bdy button:hover {
            background-color: var(--dark-main-color);
        }





        /*------------------------------MEDIA QUERY---------------*/


        @media (min-width: 728px) {

            .srvice-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
        }


        .intro1 h6 {
            font-size: 1em;
            padding-left: 5px;
        }


        /*-----------------------------------Abbbt--------------------*/


        .abbbt1 {
            margin-top: 90px;
            padding-left: 50px;
            padding-right: 50px;
            line-height: 30px;
            color: var(--darkgold-color);
            font-size: 25px;
            

        }

        .abbbt1 h4 {
            font-weight: 600;
        }



        /*------------------------SAUCE----------------------*/




        .sce0 {
            padding-left: 50px;
            padding-right: 50px;
        }

        .blp {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .blp1 h3 {
            font-size: 1.5em;
            font-weight: 600;
        }



        /*-----------------------TEAM---------------------*/


        .tm {
            padding-left: 50px;
        }

        .timm {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            
        }


        .team-member{
            padding-left: 50px;
            padding-right: 50px;
        }

        .imge-container {
        height: 350px; /* Adjust to the desired height */
        width: 100%;
        
        overflow: hidden; /* Crops the image */
        position: relative; /* Positioning context for absolute children */
        }

        .team-member img {
            width: 100%;
        }


        .name {
        font-size: 1em;
        font-weight: 500;
    }

    .position {
        font-size: 1em;
        font-weight: 500;
    }




        }



        

        /*----------------------------1024 MEDIA QUERY---------------*/


        @media (min-width: 1024px) {

        .srvice-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        }


        .intro1 h6 {
        font-size: 1em;
        padding-left: 50px;
        }


        .simg {
            width: 100%;
            height: 500px;
        }

        .simg img {
            width: 100%;
        }



        /*-----------------------------------Abbbt--------------------*/


        .abbbt1 {
            margin-top: 90px;
            padding-left: 70px;
            padding-right: 70px;
            line-height: 30px;
            color: var(--darkgold-color);
            font-size: 25px;
            

        }

        .abbbt1 h4 {
            font-weight: 600;
        }



        /*------------------------SAUCE----------------------*/




        .sce0 {
            padding-left: 70px;
            padding-right: 70px;
        }

        .blp {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .blp1 h3 {
            font-size: 1.5em;
            font-weight: 600;
        }





         /*-----------------------TEAM---------------------*/


         .tm {
            padding-left: 50px;
        }

        .timm {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            
        }



}



    </style>


    

















    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>


    <script>
        AOS.init({
            duration: 1000,
            once: true,
        });


        document.querySelectorAll('.toggle-info').forEach(icon => {
    icon.addEventListener('click', function() {
        const details = this.closest('.team-member').querySelector('.details');
        const isOpen = this.classList.contains('fa-minus-circle');

        if (isOpen) {
            this.classList.remove('fa-minus-circle');
            this.classList.add('fa-plus-circle');
            details.style.display = 'none';
        } else {
            this.classList.remove('fa-plus-circle');
            this.classList.add('fa-minus-circle');
            details.style.display = 'block';
        }
    });
});







    </script>
    
</body>
</html>