<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Our Work Collections</title>
    <meta name="description" content="Florah Signature Events">

    <!--==========FavIcon========-->
    <link rel="icon" type="image/x-icon" href="/image/favicon.png">

    <!--============Google Fonts================-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <!--====================Font Awesome======================-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
     integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" 
     referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!--=====Cascading Style Sheet====-->

     <link rel="stylesheet" href="style.css">


     <!--=====Media Query====-->

     <link rel="stylesheet" href="mediaquery.css">

    <!--============ Boxicons ===============-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
    <!------------AOS--------------->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">




</head>
<body>

    <!------------------------CUSTOM CURSOR----------------------->

    <div id="custom-cursor"></div>

    <!------------------------Header----------------------->

    <header id="head">
        <div class="hlogo">
            <div class="hcontent">
                <a href="index.html"><img src="image/logo3.png" alt="logo"></a>
            </div>
            <div class="menu-btns hamburger-menu">
                <i class="fa-solid fa-bars open"></i>
                <i id="close" class="fa-solid fa-xmark hide"></i>
            </div>
        </div>
    
        <div id="nav-bar" class="slide-up">
            <div class="nav-link">
                <div class="navtext push-up">
                    <a href="index.html">Home</a>
                </div>
                <div class="navtext push-up service-menu">
                    <div class="service-link">
                        <a href="service.html">Service</a>
                        <i class="fa-solid fa-chevron-right chevron"></i>
                    </div>
                    <div class="service-list hide">
                        <a href="ep.html"><div>Event Planning</div></a>
                        <a href="ec.html"><div>Event Coordination</div></a>
                        <a href="econ.html"><div>Consultation</div></a>
                        <a href="vs.html"><div>Vending Sourcing & Management</div></a>
                    </div>
                </div>
                <div class="navtext push-up" ><a href="gallery.html">Gallery</a></div>
                <div class="navtext push-up"><a href="about.html">About</a></div>
                <div class="navtext push-up"><a href="book.html">Book Now</a></div>
            </div>
        </div>
    </header>



    <!-------------------------BODY-------------------------------->
    
    <section id="intro">

        <div class="intro1">
            <h6>Projects</h6>
            <h1>Gallery</h1>
            
        </div>




    </section>



    <!---------------------------HERO---------------------------------->

    <section id="srvimg">
        <div class="simg">
            <img src="bdimage/hero.jpg" alt="picture">
        </div>
    </section>


    <!----------------------------GALLERY BODY-------------------------------->


    <section id="fscontent">

        <div class="fscontent2">
          <h2>Adaeze & Bond</h2>
        </div>

      </section>


      <!-- <section id="fsimg">
        <div class="fsimgee">
            <div class="fsimge">
                <img src="fsimage/1.jpg" data-index="1">
            </div>
            <div class="fsimge">
                <img src="fsimage/2.jpg" data-index="2">
            </div>
            <div class="fsimge">
                <img src="fsimage/3.jpg" data-index="3">
            </div>
            <div class="fsimge">
                <img src="fsimage/4.jpg" data-index="4">
            </div>
            <div class="fsimge">
                <img src="fsimage/5.jpg" data-index="5">
            </div>
            <div class="fsimge">
                <img src="fsimage/6.jpg" data-index="6">
            </div>
        </div>
    </section>
    
    <div id="lightbox" class="hidden">
        <div class="lightbox-header">
            <span id="close-lightbox">&times;</span>
            <span id="image-number"></span>
        </div>
        <div class="lightbox-content">
            <img id="lightbox-image" src="">
            <span id="prev-arrow" class="fas fa-chevron-left"></span>
            <span id="next-arrow" class="fas fa-chevron-right"></span>
        </div>
    </div> -->

    <section id="fsimg">
        <div class="fsimgee">
            <div class="fsimge">
                <img src="bdimage/1.jpg" data-index="1">
            </div>
            <div class="fsimge">
                <img src="bdimage/2.jpg" data-index="2">
            </div>
            <div class="fsimge">
                <img src="bdimage/3.jpg" data-index="3">
            </div>
            <div class="fsimge">
                <img src="bdimage/4.jpg" data-index="4">
            </div>
            <div class="fsimge">
                <img src="bdimage/5.jpg" data-index="5">
            </div>
            <div class="fsimge">
                <img src="bdimage/6.jpg" data-index="6">
            </div>

            <div class="fsimge">
                <img src="bdimage/7.jpg" data-index="7">
            </div>

            <div class="fsimge">
                <img src="bdimage/8.jpg" data-index="8">
            </div>

            <div class="fsimge">
                <img src="bdimage/9.jpg" data-index="9">
            </div>


            <div class="fsimge">
                <img src="bdimage/10.jpg" data-index="10">
            </div>

            <div class="fsimge">
                <img src="bdimage/11.jpg" data-index="11">
            </div>


            <div class="fsimge">
                <img src="bdimage/12.jpg" data-index="12">
            </div>

            <div class="fsimge">
                <img src="bdimage/13.jpg" data-index="13">
            </div>

            <div class="fsimge">
                <img src="bdimage/14.jpg" data-index="14">
            </div>


            <div class="fsimge">
                <img src="bdimage/15.jpg" data-index="15">
            </div>


            <div class="fsimge">
                <img src="bdimage/16.jpg" data-index="16">
            </div>

            <div class="fsimge">
                <img src="bdimage/17.jpg" data-index="17">
            </div>

            <div class="fsimge">
                <img src="bdimage/18.jpg" data-index="18">
            </div>


            <div class="fsimge">
                <img src="bdimage/19jpg" data-index="19">
            </div>

            <div class="fsimge">
                <img src="bdimage/20.jpg" data-index="20">
            </div>

            <div class="fsimge">
                <img src="bdimage/21.jpg" data-index="21">
            </div>


            <div class="fsimge">
                <img src="bdimage/22.jpg" data-index="22">
            </div>


            <div class="fsimge">
                <img src="bdimage/23.jpg" data-index="23">
            </div>


            <div class="fsimge">
                <img src="bdimage/24.jpg" data-index="24">
            </div>
            
        </div>
    </section>
    
    <div id="lightbox" class="hidden">
        <div class="lightbox-header">
            <span id="close-lightbox">&times;</span>
            <span id="zoom-in" class="fas fa-search-plus"></span>
            <span id="zoom-out" class="fas fa-search-minus"></span>
            <span id="image-number"></span>
        </div>
        <div class="lightbox-content">
            <span id="prev-arrow" class="fas fa-chevron-left"></span>
            <div id="lightbox-image-container">
                <img id="lightbox-image" src="">
            </div>
            <span id="next-arrow" class="fas fa-chevron-right"></span>
        </div>
    </div>
    



      <!------------------------------WORKWITHUS------------------------------>



      <section id="wrk">

        <div class="wrk1">
            <h6>Work With Us</h6>
            <h1 data-aos="fade-up" data-aos-delay="100">Let's Transform Your Ideas Into Reality</h1>
        
            <h4>
                <a href="book.html">
                    Let's Work <i class="fa-solid fa-arrow-right"></i>
                </a>
            </h4>
        
        </div>

      </section>


      <!------------------------------FOOTER---------------------------->



      <footer id="foot">


        <div class="footlogo2">
            <a href="index.html"><img src="image/logo webfooter.png" alt="logo"></a>
        </div>
        
        <div class="footbdy">

            <div class="footlogo">
                <a href="index.html"><img src="image/logo web.png" alt="logo"></a>
            </div>

            <!-- <div class="footlogo2">
                <a href="index.html"><img src="image/logo webfooter.png" alt="logo"></a>
            </div> -->

            <div class="mnu">
                <a href="gallery.html">GALLERY</a>
                <a href="service.html">SERVICE</a>
                <a href="about.html">ABOUT</a>
                <a href="book.html#contct">CONTACT</a>
            </div>

            <div class="address">
                <p>ADDRESS</p>
                <h4>10, Theo Okunusi Street, Alapere, Kosofe Lagos</h4>

                <div class="email">
                    <h4>florahjoshua@gmail.com</h4>
                    <h3>+2348125868036</h3>
                </div>

            </div>

            <!-- <div class="email">
                <h4>florahjoshua@gmail.com</h4>
                <h3>+2348125868036</h3>
            </div> -->

            <!-- Newsletter Form -->
                <form id="newsletterForm" action="https://script.google.com/macros/s/AKfycbwx1Uc4QPiolKThYpZYj-xTSJdBwnuUVNCERY-mhwLaGh3i217ygDM1sd7rXdnJHNHD/exec" method="POST">
                    <div class="newsletter-container">
                        <h2>Stay Updated About Our Event Budget</h2>
                        <div class="newsletter-form">
                            <div class="table">

                                <div class="input-box">
                                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                                </div>
                                <div class="input-box">
                                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                                </div>

                            </div>
                            <!-- <div class="input-box">
                                <input type="text" id="name" name="name" placeholder="Your Name" required>
                            </div>
                            <div class="input-box">
                                <input type="email" id="email" name="email" placeholder="Your Email" required>
                            </div> -->
                            <button type="submit">SIGNUP</button><i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </form>

                <!-- Loading Notification Box -->
                <div id="loadingBox" class="notification-box">
                    <div class="loading-circle"></div>
                    <span>Sending message, please wait...</span>
                </div>

                <!-- Success Notification Box -->
                <div id="successBox" class="notification-box">
                    <span id="successMessage"></span>
                </div>

            <!-- <div class="social">

                <div class="soc">
                    <a href="https://www.instagram.com/florah_signatures/"><i class="fab fa-instagram"></i></a>

                    
                    <i class="fab fa-twitter"></i>

                    
                    <a href="https://web.facebook.com/prettyonda/"><i class="fab fa-facebook-f"></i></a>

                    <i class="fab fa-linkedin-in"></i>

                    <a href="https://www.youtube.com/@MomentsWithFlorah"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="cpy">
                    <i class="fa-regular fa-copyright"></i><h5>Florah Signature Events. All Rights Reserved</h5>
                    
                </div>

                <h6>Created By <a href="https://betzalelco.xyz" class="mylink">Bezalel Concept</a></h6>
            </div> -->


        </div>

        <div class="social">

            <div class="soc">
                <a href="https://www.instagram.com/florah_signatures/"><i class="fab fa-instagram"></i></a>

                
                <i class="fab fa-twitter"></i>

                
                <a href="https://web.facebook.com/prettyonda/"><i class="fab fa-facebook-f"></i></a>

                <i class="fab fa-linkedin-in"></i>

                <a href="https://www.youtube.com/@MomentsWithFlorah"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="cpy">
                <i class="fa-regular fa-copyright"></i><h5>Florah Signature Events. All Rights Reserved</h5>
                
            </div>

            <h6>Created By <a href="https://betzalelco.xyz" class="mylink">Bezalel Concept</a></h6>
        </div>




      </footer>


      <!-------------------------------CASCADING STYLE SHEET------------------------------>

    <style>

        :root {
            --green-color: #064403;
            --defaultgold-color: #ffbf00;
            --gold-color:#e2ae45;
            --darkgold-color:#302103;
            /* --gold-color: #b5822c; */
            --lightgold-color:#fff7eb;
            --white-color: white;
            --fadedgold: #f5d189;
            --fade-out:rgb(255, 246, 246);
            --dark-main-color:#302103;
            --font-1:"Cormorant Garamond", serif;
            --font-2: "Raleway", sans-serif;
            --font-3: "Parisienne", cursive;
        }


        /*-----------------------------------HERO SERVICE--------------------*/


        .simg img {
            width: 100%;
        }

        #srvimg {
            overflow: hidden;
        }

        /*-----------------------------------Abbbt--------------------*/


        .abbbt1 {
            margin-top: 90px;
            padding-left: 25px;
            padding-right: 25px;
            line-height: 30px;
            color: var(--darkgold-color);
            font-size: 18px;
            font-weight: 400;

        }

        .abbbt1 h4 {
            font-weight: 600;
        }


        

        /*-------------------------------------------GALLERY BODY--------------------*/


        #fsimg {
            overflow: hidden;
            margin-top: 50px;
        }

        .fscontent2 {
            margin-top: 50px;
            padding-left: 25px;
            
        }



        .fscontent2 h2 {
            font-weight: 500;
        }

        .fsimgee {
            display: flex;
            flex-direction: column;
            position: relative;
            gap: 20px;
        }

        .fsimge {
            padding-left: 20px;
            padding-right: 20px;
        }

        .fsimge img {
            width: 100%;
            cursor: pointer;
        }

        #lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1000;
        }

        #lightbox.hidden {
            display: none;
        }

        .lightbox-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            color: white;
            font-size: 1.5em;
            position: absolute;
            top: 0;
            z-index: 10;
        }

        #zoom-in, #zoom-out {
            margin-left: 20px;
            cursor: pointer;
        }

        .lightbox-content {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        #lightbox-image-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #lightbox-image {
            max-width: 100%;
            max-height: 100%;
            transition: transform 0.3s ease;
            cursor: grab;
            position: relative;
        }

        #prev-arrow, #next-arrow {
            color: white;
            font-size: 2em;
            position: absolute;
            cursor: pointer;
            z-index: 10;
        }

        #prev-arrow {
            left: 20px;
        }

        #next-arrow {
            right: 20px;
        }



    








        /*------------------------------MEDIA QUERY---------------*/


        @media (min-width: 728px) {

            .srvice-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
        }


        .intro1 h6 {
            font-size: 1em;
            padding-left: 5px;
            color: var(--darkgold-color);
        }



        



        /*-----------------------------------Abbbt--------------------*/



        .abbbt1 {
            margin-top: 90px;
            padding-left: 50px;
            padding-right: 50px;
            line-height: 30px;
            color: var(--darkgold-color);
            font-size: 25px;
            

        }

        .abbbt1 h4 {
            font-weight: 600;
        }



        /*---------------------------------GALLERY BODY MEDIA QUERY----------------*/


        /* .gfmom {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        } */



        #galleryimg {
            padding-top: 70px;
        }




        .gimagefather {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding-left: 30px;
            padding-right: 30px;
        }




        /*-----------------------------WHEN IMAGE IS CLICK ON GALLERY-------------------*/


        #fsimg {
            overflow: hidden;
            margin-top: 50px;
        }

        .fscontent2 {
            margin-top: 50px;
            padding-left: 50px;
            
        }



        .fscontent2 h2 {
            font-weight: 500;
        }

        .fsimgee {
            /* display: flex;
            flex-direction: column;
            position: relative;
            gap: 20px; */
            gap: 10px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding-left: 25px;
            padding-right: 25px;
        }

        .fsimge {
            padding-left: 20px;
            padding-right: 20px;
        }

        .fsimge img {
            width: 100%;
            cursor: pointer;
        }





        }







        /*----------------------------1024 MEDIA QUERY---------------*/


        @media (min-width: 1024px) {

        .srvice-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        }


        .intro1 h6 {
        font-size: 1em;
        padding-left: 50px;
        }


        .simg {
            width: 100%;
            height: 500px;
        }

        .simg img {
            width: 100%;
        }



        /*-----------------------------------Abbbt--------------------*/


        .abbbt1 {
            margin-top: 90px;
            padding-left: 70px;
            padding-right: 70px;
            line-height: 30px;
            color: var(--darkgold-color);
            font-size: 25px;
            

        }

        .abbbt1 h4 {
            font-weight: 600;
        }



        /*------------------------SAUCE----------------------*/




        .sce0 {
            padding-left: 70px;
            padding-right: 70px;
        }

        .blp {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .blp1 h3 {
            font-size: 1.5em;
            font-weight: 600;
        }





         /*-----------------------TEAM---------------------*/


         .tm {
            padding-left: 50px;
        }

        .timm {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            
        }



         /*---------------------------------GALLERY BODY MEDIA QUERY----------------*/


        /* .gfmom {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        } */

        .gimagefather {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding-left: 50px;
            padding-right: 50px;
        }



        /*---------------------WHEN IMAGE IS CLICKEDON GALLERY PAGE---------------------*/

        .fsimgee {
            /* display: flex;
            flex-direction: column;
            position: relative;
            gap: 20px; */
            gap: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding-left: 45px;
            padding-right: 45px;
        }

        .fscontent2 h2 {
            padding-left: 18px;
        }




}



    </style>


    

















    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>


    <script>
        AOS.init({
            duration: 1000,
            once: true,
        });


        //SCRIP FOR COLLECTION TOGGLE


        document.getElementById('wedding-title').addEventListener('click', function() {
    document.getElementById('wedding-collection').style.display = 'grid';
    document.getElementById('cooperate-collection').style.display = 'none';
    document.getElementById('wedding-title').classList.add('active');
    document.getElementById('cooperate-title').classList.remove('active');
});

document.getElementById('cooperate-title').addEventListener('click', function() {
    document.getElementById('wedding-collection').style.display = 'none';
    document.getElementById('cooperate-collection').style.display = 'grid';
    document.getElementById('wedding-title').classList.remove('active');
    document.getElementById('cooperate-title').classList.add('active');
});








    </script>




<!--------------------Script for image clickable------------------------------------>


<script>

    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.fsimge img');
        const lightbox = document.getElementById('lightbox');
        const lightboxImage = document.getElementById('lightbox-image');
        const imageNumber = document.getElementById('image-number');
        const closeLightbox = document.getElementById('close-lightbox');
        const zoomIn = document.getElementById('zoom-in');
        const zoomOut = document.getElementById('zoom-out');
        const prevArrow = document.getElementById('prev-arrow');
        const nextArrow = document.getElementById('next-arrow');
        const lightboxImageContainer = document.getElementById('lightbox-image-container');
        let currentIndex = 0;
        let isZoomed = false;
        let scale = 1;
        let startX = 0;
        let startY = 0;
        let originX = 0;
        let originY = 0;
    
        images.forEach(image => {
            image.addEventListener('click', () => {
                currentIndex = parseInt(image.dataset.index) - 1;
                openLightbox(image.src, currentIndex + 1);
            });
        });
    
        closeLightbox.addEventListener('click', () => {
            lightbox.classList.add('hidden');
            resetZoom();
        });
    
        zoomIn.addEventListener('click', () => {
            if (!isZoomed) {
                scale = 2;
                isZoomed = true;
                lightboxImage.style.transform = `scale(${scale})`;
                lightboxImageContainer.style.overflow = 'auto';
            }
        });
    
        zoomOut.addEventListener('click', () => {
            if (isZoomed) {
                resetZoom();
            }
        });
    
        prevArrow.addEventListener('click', () => {
            if (!isZoomed) {
                currentIndex = (currentIndex > 0) ? currentIndex - 1 : images.length - 1;
                updateLightboxImage();
            }
        });
    
        nextArrow.addEventListener('click', () => {
            if (!isZoomed) {
                currentIndex = (currentIndex < images.length - 1) ? currentIndex + 1 : 0;
                updateLightboxImage();
            }
        });
    
        lightbox.addEventListener('wheel', (e) => {
            e.preventDefault();
        }, { passive: false });
    
        function openLightbox(src, index) {
            lightboxImage.src = src;
            imageNumber.textContent = `Image ${index}`;
            lightbox.classList.remove('hidden');
        }
    
        function updateLightboxImage() {
            lightboxImage.src = images[currentIndex].src;
            imageNumber.textContent = `Image ${currentIndex + 1}`;
            resetZoom();
        }
    
        function resetZoom() {
            scale = 1;
            isZoomed = false;
            lightboxImage.style.transform = `scale(${scale})`;
            lightboxImage.style.left = `0px`;
            lightboxImage.style.top = `0px`;
            lightboxImageContainer.style.overflow = 'hidden';
        }
    
        // Move image when zoomed
        lightboxImageContainer.addEventListener('mousedown', (e) => {
            if (isZoomed) {
                e.preventDefault();
                startX = e.clientX - originX;
                startY = e.clientY - originY;
                lightboxImageContainer.addEventListener('mousemove', moveImage);
            }
        });
    
        window.addEventListener('mouseup', () => {
            lightboxImageContainer.removeEventListener('mousemove', moveImage);
        });
    
        function moveImage(e) {
            if (isZoomed) {
                originX = e.clientX - startX;
                originY = e.clientY - startY;
                lightboxImage.style.transform = `translate(${originX}px, ${originY}px) scale(${scale})`;
            }
        }
    
        // Pinch to zoom
        let initialDistance = 0;
    
        lightboxImageContainer.addEventListener('touchstart', (e) => {
            if (e.touches.length === 2) {
                initialDistance = getDistance(e.touches[0], e.touches[1]);
            }
        });
    
        lightboxImageContainer.addEventListener('touchmove', (e) => {
            if (e.touches.length === 2) {
                const currentDistance = getDistance(e.touches[0], e.touches[1]);
                const scaleChange = currentDistance / initialDistance;
                scale = Math.min(Math.max(1, scale * scaleChange), 3); // limit zoom level between 1 and 3
                lightboxImage.style.transform = `scale(${scale})`;
                initialDistance = currentDistance;
                isZoomed = scale > 1;
            }
        });
    
        function getDistance(touch1, touch2) {
            return Math.sqrt(
                Math.pow(touch2.clientX - touch1.clientX, 2) +
                Math.pow(touch2.clientY - touch1.clientY, 2)
            );
        }
    })
    
    
    
    
    
    
    
    
    
    
    
        </script>
    
    
</body>
</html>