<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Form | Let's Help You Create A Memorable Event</title>
    <meta name="description" content="Florah Signature Events">

    <!--==========FavIcon========-->
    <link rel="icon" type="image/x-icon" href="/image/favicon.png">

    <!--============Google Fonts================-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <!--====================Font Awesome======================-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
     integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" 
     referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!--=====Cascading Style Sheet====-->

     <link rel="stylesheet" href="style.css">


     <!--=====Media Query====-->

     <link rel="stylesheet" href="mediaquery.css">

    <!--============ Boxicons ===============-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
    <!------------AOS--------------->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">




</head>
<body>

    <!------------------------CUSTOM CURSOR----------------------->

    <div id="custom-cursor"></div>

    <!------------------------Header----------------------->

    <header id="head">
        <div class="hlogo">
            <div class="hcontent">
                <a href="index.html"><img src="image/logo3.png" alt="logo"></a>
            </div>
            <div class="menu-btns hamburger-menu">
                <i class="fa-solid fa-bars open"></i>
                <i id="close" class="fa-solid fa-xmark hide"></i>
            </div>
        </div>
    
        <div id="nav-bar" class="slide-up">
            <div class="nav-link">
                <div class="navtext push-up">
                    <a href="index.html">Home</a>
                </div>
                <div class="navtext push-up service-menu">
                    <div class="service-link">
                        <a href="service.html">Service</a>
                        <i class="fa-solid fa-chevron-right chevron"></i>
                    </div>
                    <div class="service-list hide">
                        <a href="ep.html"><div>Event Planning</div></a>
                        <a href="ec.html"><div>Event Coordination</div></a>
                        <a href="econ.html"><div>Consultation</div></a>
                        <a href="vs.html"><div>Vending Sourcing & Management</div></a>
                    </div>
                </div>
                <div class="navtext push-up" ><a href="gallery.html">Gallery</a></div>
                <div class="navtext push-up"><a href="about.html">About</a></div>
                <div class="navtext push-up"><a href="book.html">Book Now</a></div>
            </div>
        </div>
    </header>



    <!-------------------------BODY-------------------------------->
    
    <section id="intro">

        <div class="intro1">
            <h6>Reach Out</h6>
            <h1>Booking</h1>
            
        </div>




    </section>



    <!---------------------------HERO---------------------------------->

    <section id="srvimg">
        <div class="simg">
            <img src="image/13.jpg" alt="picture">
        </div>
    </section>


    <!---------------------Say Hello------------------------>
      


    <section id="hello">
        <h3>Say Hi</h3>
        <p>We have been responsible for crafting beautiful memories for a lot of weddings and we are ready to plan yours. Let's talk</p>
    </section>





    <!----------Booking Section-------------->
<section id="bking">
    <div class="booking-form" id="booking-form">
        <form id="myForm" action="https://formspree.io/f/xqazlajp" method="POST" onsubmit="return handleSubmit(event)">
            <div class="form-group">
                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" name="full-name" required>
            </div>
            <div class="form-group">
                <label for="partner-name">Partner's Name</label>
                <input type="text" id="partner-name" name="partner-name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="event-type">Event Type</label>
                <input type="text" id="event-type" name="event-type" required>
            </div>
            <div class="form-group">
                <label for="event-date">Event/Wedding Date</label>
                <input type="date" id="event-date" name="event-date">
            </div>
            <div class="form-group">
                <label for="event-location">Event/Wedding Location</label>
                <input type="text" id="event-location" name="event-location">
            </div>
            <div class="form-group">
                <label for="number-of-guests">Number of Guests</label>
                <input type="number" id="number-of-guests" name="number-of-guests">
            </div>
            <div class="form-group">
                <label for="budget">Tell Us Your Budget</label>
                <input type="text" id="budget" name="budget" required>
            </div>
            <div class="form-group">
                <label for="support">How We Can Support</label>
                <textarea id="support" name="support" class="tall-textarea" required></textarea>
            </div>
            <div class="form-group">
                <label for="details">Give More Details (If You Have Any)</label>
                <textarea id="details" name="details" class="tall-textarea"></textarea>
            </div>
            <div class="form-group">
                <input type="submit" value="Send">
            </div>
        </form>
    </div>

    <div class="loading-message" id="loading-message">
        <span class="loading-circle"></span> Please Wait....
    </div>

    <div class="success-message" id="success-message">
        Thanks for filling the form, <span id="user-name"></span>. We'll reach out to you.
    </div>
</section>

        
    
<!----------Contact------------->



<section id="contct">

    <div class="containe">

        <div class="cont">
    
            <!-- Contact Info Section -->
        <div class="contact-info">
            <h2>Contact Us</h2>
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <span>+2348125868036</span>
            </div>
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <span>florahsignatureevents01@gmail.com</span>
            </div>
            <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>10, Theo Okunusi Street, Alapere, Kosofe Lagos</span>
            </div>
        </div>
    
        <!-- Chat Section -->
        <div class="chat-us">
            <h2>Chat Us</h2>
            <p>Have something to discuss? Let's chat</p>
            <a href="https://wa.link/d4093n"><button>Chat us</button></a>
        </div>
    
        <!-- Map Section -->
        <div class="map-container">
            <h2>Our Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.440358289916!2d3.394701673588843!3d6.592061522365705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b92ea49a432e5%3A0x2cc266a2995be2b4!2s10%20Theo%20Okunusi%20St%2C%20Ketu%2C%20Lagos%20105102%2C%20Lagos!5e0!3m2!1sen!2sng!4v1723729071784!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    
        </div>
        
    </div>


</section>
    
    


   


      <!------------------------------WORKWITHUS------------------------------>



      

      <!------------------------------FOOTER---------------------------->



      <footer id="foot">


        <div class="footlogo2">
            <a href="index.html"><img src="image/logo webfooter.png" alt="logo"></a>
        </div>
        
        <div class="footbdy">

            <div class="footlogo">
                <a href="index.html"><img src="image/logo web.png" alt="logo"></a>
            </div>

            <!-- <div class="footlogo2">
                <a href="index.html"><img src="image/logo webfooter.png" alt="logo"></a>
            </div> -->

            <div class="mnu">
                <a href="gallery.html">GALLERY</a>
                <a href="service.html">SERVICE</a>
                <a href="about.html">ABOUT</a>
                <a href="book.html#contct">CONTACT</a>
            </div>

            <div class="address">
                <p>ADDRESS</p>
                <h4>10, Theo Okunusi Street, Alapere, Kosofe Lagos</h4>

                <div class="email">
                    <h4>florahjoshua@gmail.com</h4>
                    <h3>+2348125868036</h3>
                </div>

            </div>

            <!-- <div class="email">
                <h4>florahjoshua@gmail.com</h4>
                <h3>+2348125868036</h3>
            </div> -->

            <!-- Newsletter Form -->
                <form id="newsletterForm" action="https://script.google.com/macros/s/AKfycbwx1Uc4QPiolKThYpZYj-xTSJdBwnuUVNCERY-mhwLaGh3i217ygDM1sd7rXdnJHNHD/exec" method="POST">
                    <div class="newsletter-container">
                        <h2>Stay Updated About Our Event Budget</h2>
                        <div class="newsletter-form">
                            <div class="table">

                                <div class="input-box">
                                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                                </div>
                                <div class="input-box">
                                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                                </div>

                            </div>
                            <!-- <div class="input-box">
                                <input type="text" id="name" name="name" placeholder="Your Name" required>
                            </div>
                            <div class="input-box">
                                <input type="email" id="email" name="email" placeholder="Your Email" required>
                            </div> -->
                            <button type="submit">SIGNUP</button><i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </form>

                <!-- Loading Notification Box -->
                <div id="loadingBox" class="notification-box">
                    <div class="loading-circle"></div>
                    <span>Sending message, please wait...</span>
                </div>

                <!-- Success Notification Box -->
                <div id="successBox" class="notification-box">
                    <span id="successMessage"></span>
                </div>

            <!-- <div class="social">

                <div class="soc">
                    <a href="https://www.instagram.com/florah_signatures/"><i class="fab fa-instagram"></i></a>

                    
                    <i class="fab fa-twitter"></i>

                    
                    <a href="https://web.facebook.com/prettyonda/"><i class="fab fa-facebook-f"></i></a>

                    <i class="fab fa-linkedin-in"></i>

                    <a href="https://www.youtube.com/@MomentsWithFlorah"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="cpy">
                    <i class="fa-regular fa-copyright"></i><h5>Florah Signature Events. All Rights Reserved</h5>
                    
                </div>

                <h6>Created By <a href="https://betzalelco.xyz" class="mylink">Bezalel Concept</a></h6>
            </div> -->


        </div>

        <div class="social">

            <div class="soc">
                <a href="https://www.instagram.com/florah_signatures/"><i class="fab fa-instagram"></i></a>

                
                <i class="fab fa-twitter"></i>

                
                <a href="https://web.facebook.com/prettyonda/"><i class="fab fa-facebook-f"></i></a>

                <i class="fab fa-linkedin-in"></i>

                <a href="https://www.youtube.com/@MomentsWithFlorah"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="cpy">
                <i class="fa-regular fa-copyright"></i><h5>Florah Signature Events. All Rights Reserved</h5>
                
            </div>

            <h6>Created By <a href="https://betzalelco.xyz" class="mylink">Bezalel Concept</a></h6>
        </div>




      </footer>


      <!-------------------------------CASCADING STYLE SHEET------------------------------>

    <style>

        :root {
            --green-color: #064403;
            --defaultgold-color: #ffbf00;
            --gold-color:#e2ae45;
            /* --gold-color: #b5822c; */
            --lightgold-color:#fff7eb;
            --white-color: white;
            --fadedgold: #f5d189;
            --fade-out:rgb(255, 246, 246);
            --dark-main-color:#302103;
            --font-1:"Cormorant Garamond", serif;
            --font-2: "Raleway", sans-serif;
            --font-3: "Parisienne", cursive;
        }


        /*-----------------------------------HERO SERVICE--------------------*/


        .simg img {
            width: 100%;
        }

        .simg {
            height: 200px;
        }

        #srvimg {
            overflow: hidden;
        }

        /*--------------------HELLO----------------*/


        #hello {
            padding-left: 25px;
            padding-right: 25px;
            margin-top: 70px;
            margin-bottom: 40px;
        } 

        #hello h3 {
            color: var(--gold-color);
            font-family: var(--font-1);
            margin-bottom: 15px;
        }

        #hello p {
            line-height: 25px;
        }


        

        /*---------------------------BookingForm------------------------*/


        #bking {
    padding: 25px;
    
    max-width: 800px;
    margin: auto;
    
    
}

/* .booking-form {
    
} */

.form-group {
    width: 100%;
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--dark-main-color);
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: var(--gold-color);
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: var(--dark-main-color);
}

.tall-textarea {
    height: 100px;
}

.loading-message,
.success-message {
    display: none;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    border-radius: 4px;
    background-color: var(--gold-color);
    color: #fff;
    position: fixed;
    top: 20px;
    left: 50%;
    z-index: 1000;
    transform: translateX(-50%);
    width: 80%;
}

.success-message {
    background-color: #28a745;
}

.loading-circle {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 1s linear infinite;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



/*----------------------------CONTACT----------------------*/


.containe {
    background-color: var(--green-color);
    overflow: hidden;
}


.cont {
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 40px;
}

.cont h2 {
    color: var(--defaultgold-color);
    font-weight: 600;
    margin-bottom: 20px;
}

.contact-item {
    margin-bottom: 10px;
    color: var(--white-color);
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.chat-us {
    margin-bottom: 20px;
}

.chat-us p {
    color: var(--white-color);
    margin-top: -10px;
    margin-bottom: 20px;
}

.chat-us button {
    padding: 10px 20px;
    background-color: var(--white-color);
    border: none;
    border-radius: 2px;
}

.map-container iframe {
    width: 100%;
    margin-bottom: 80px;
}

      




        /*------------------------------MEDIA QUERY---------------*/


        @media (min-width: 728px) {

            .srvice-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
        }


        .intro1 h6 {
            font-size: 1em;
            padding-left: 5px;
        }


       .simg {
        height: 350px;
       }


       /*---------------------------HELLO--------------------*/



       #hello {
            padding-left: 55px;
            padding-right: 55px;
            margin-top: 70px;
            margin-bottom: 40px;
        } 

        #hello h3 {
            color: var(--gold-color);
            font-family: var(--font-1);
            margin-bottom: 15px;
        }

        #hello p {
            line-height: 25px;
        }

        /*-------------------------BOOKING FORM------------------*/

        #myForm {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .cont {
            padding-left: 50px;
            padding-right: 50px;
        }



    



        }




        /*----------------------------1024 MEDIA QUERY---------------*/


        @media (min-width: 1024px) {

        .srvice-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        }


        .intro1 h6 {
        font-size: 1em;
        padding-left: 50px;
        }


        .simg {
            width: 100%;
            height: 500px;
        }

        .simg img {
            width: 100%;
        }



        /*-----------------------HELLO--------------------------*/


        #hello {
            padding-left: 70px;
            padding-right: 500px;
            margin-top: 70px;
            margin-bottom: 40px;
        } 




     /*-------------------------BOOKING FORM------------------*/

     #bking {
        max-width: 100%;
     }


     #myForm {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }

    

        .cont {
            padding-left: 70px;
            padding-right: 70px;
        }



}



    </style>


    

















    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>


    <script>
        AOS.init({
            duration: 1000,
            once: true,
        });



        //JAVASCRIPT FOR PROGRESS BAR UNDER EVENT PLANNING PAGE


//=====================Progress Bar==========//


document.addEventListener('DOMContentLoaded', function() {
    const progressBars = document.querySelectorAll('.progress');
    let hasAnimated = false;

    function animateProgressBar() {
        progressBars.forEach(bar => {
            const percentage = bar.getAttribute('data-percentage');
            bar.style.width = percentage + '%';
            bar.textContent = percentage + '%';
        });
    }

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting && !hasAnimated) {
                hasAnimated = true;
                animateProgressBar();
            }
        });
    }, {
        threshold: 0.1 // Trigger when at least 10% of the section is in view
    });

    observer.observe(document.getElementById('progress-section'));
});




    //JAVASCRIPT FOR BOOKING FORm





    function handleSubmit(event) {
    event.preventDefault(); // Prevent the form from submitting the default way

    // Display the loading message
    const loadingMessage = document.getElementById('loading-message');
    loadingMessage.style.display = 'block';

    // Hide the success message if it's visible
    const successMessage = document.getElementById('success-message');
    successMessage.style.display = 'none';

    // Submit the form after 6 seconds (simulate a delay)
    setTimeout(() => {
        loadingMessage.style.display = 'none'; // Hide the loading message

        // Display the success message
        const userName = document.getElementById('full-name').value;
        document.getElementById('user-name').textContent = userName;
        successMessage.style.display = 'block';

        // Reset the form
        document.getElementById('myForm').reset();

        // Hide the success message after another 6 seconds
        setTimeout(() => {
            successMessage.style.display = 'none';
        }, 6000);
    }, 6000);

    // Submit the form using AJAX
    const form = event.target;
    const formData = new FormData(form);

    fetch(form.action, {
        method: form.method,
        body: formData,
        headers: {
            'Accept': 'application/json'
        }
    }).then(response => {
        if (response.ok) {
            // You can also display a success message here or handle the response further
            console.log("Form submitted successfully.");
        } else {
            // Handle the error
            console.log("Form submission failed.");
        }
    }).catch(error => {
        console.error("Error submitting the form:", error);
    });

    return false; // Prevent the form from submitting the default way
}
















    </script>



  
    
</body>
</html>