<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consult Form | Event Company Curating Unforgetable Memories</title>
    <meta name="description" content="Florah Signature Events">

    <!--==========FavIcon========-->
    <link rel="icon" type="image/x-icon" href="/image/favicon.png">

    <!--============Google Fonts================-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <!--====================Font Awesome======================-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
     integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" 
     referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!--=====Cascading Style Sheet====-->

     <link rel="stylesheet" href="style.css">


     <!--=====Media Query====-->

     <link rel="stylesheet" href="mediaquery.css">

    <!--============ Boxicons ===============-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
    <!------------AOS--------------->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">




</head>
<body>

    <!------------------------CUSTOM CURSOR----------------------->

    <div id="custom-cursor"></div>

    <!------------------------Header----------------------->

    <header id="head">
        <div class="hlogo">
            <div class="hcontent">
                <a href="index.html"><img src="image/logo3.png" alt="logo"></a>
            </div>
            <div class="menu-btns hamburger-menu">
                <i class="fa-solid fa-bars open"></i>
                <i id="close" class="fa-solid fa-xmark hide"></i>
            </div>
        </div>
    
        <div id="nav-bar" class="slide-up">
            <div class="nav-link">
                <div class="navtext push-up">
                    <a href="index.html">Home</a>
                </div>
                <div class="navtext push-up service-menu">
                    <div class="service-link">
                        <a href="service.html">Service</a>
                        <i class="fa-solid fa-chevron-right chevron"></i>
                    </div>
                    <div class="service-list hide">
                        <a href="ep.html"><div>Event Planning</div></a>
                        <a href="ec.html"><div>Event Coordination</div></a>
                        <a href="econ.html"><div>Consultation</div></a>
                        <a href="vs.html"><div>Vending Sourcing & Management</div></a>
                    </div>
                </div>
                <div class="navtext push-up" ><a href="gallery.html">Gallery</a></div>
                <div class="navtext push-up"><a href="about.html">About</a></div>
                <div class="navtext push-up"><a href="book.html">Book Now</a></div>
            </div>
        </div>
    </header>



    <!-------------------------BODY-------------------------------->
    
    <section id="intro">

        <div class="intro1">
            <h6></h6>
            <h1>Consultation Form</h1>
            
        </div>




    </section>



    <!---------------------------HERO---------------------------------->

    <section id="srvimg">
        <div class="simg">
            <img src="image/19.jpg" alt="picture">
        </div>
    </section>


    <!----------------------------CONSULTATION FORM-------------------------------->


    <section class="consultation-form-section">
        <h1>Consultation Form</h1>
        <p>If you're interested in consulting with us, please fill out the form below, and we'll get back to you as soon as possible.</p>

        <div class="loading-message">
            <span class="loading-circle"></span> Please Wait....
        </div>

        <div class="success-message">
            Thanks for filling the form, <span id="user-name"></span>. We'll reach out to you.
        </div>

        <form class="consultation-form" id="consultationForm" action="https://formspree.io/f/xblryzny" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="tel" name="phone" placeholder="Your Phone Number" required>
            <input type="date" name="consultation-date" placeholder="Preferred Consultation Date" required>
            <textarea name="message" placeholder="Describe your consultation needs" required></textarea>
            <input type="submit" value="Submit">
        </form>
    </section>

    

    
    

      <!------------------------------FOOTER---------------------------->



      <footer id="foot">


        <div class="footlogo2">
            <a href="index.html"><img src="image/logo webfooter.png" alt="logo"></a>
        </div>
        
        <div class="footbdy">

            <div class="footlogo">
                <a href="index.html"><img src="image/logo web.png" alt="logo"></a>
            </div>

            <!-- <div class="footlogo2">
                <a href="index.html"><img src="image/logo webfooter.png" alt="logo"></a>
            </div> -->

            <div class="mnu">
                <a href="gallery.html">GALLERY</a>
                <a href="service.html">SERVICE</a>
                <a href="about.html">ABOUT</a>
                <a href="book.html#contct">CONTACT</a>
            </div>

            <div class="address">
                <p>ADDRESS</p>
                <h4>10, Theo Okunusi Street, Alapere, Kosofe Lagos</h4>

                <div class="email">
                    <h4>florahjoshua@gmail.com</h4>
                    <h3>+2348125868036</h3>
                </div>

            </div>

            <!-- <div class="email">
                <h4>florahjoshua@gmail.com</h4>
                <h3>+2348125868036</h3>
            </div> -->

            <!-- Newsletter Form -->
                <form id="newsletterForm" action="https://script.google.com/macros/s/AKfycbwx1Uc4QPiolKThYpZYj-xTSJdBwnuUVNCERY-mhwLaGh3i217ygDM1sd7rXdnJHNHD/exec" method="POST">
                    <div class="newsletter-container">
                        <h2>Stay Updated About Our Event Budget</h2>
                        <div class="newsletter-form">
                            <div class="table">

                                <div class="input-box">
                                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                                </div>
                                <div class="input-box">
                                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                                </div>

                            </div>
                            <!-- <div class="input-box">
                                <input type="text" id="name" name="name" placeholder="Your Name" required>
                            </div>
                            <div class="input-box">
                                <input type="email" id="email" name="email" placeholder="Your Email" required>
                            </div> -->
                            <button type="submit">SIGNUP</button><i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </form>

                <!-- Loading Notification Box -->
                <div id="loadingBox" class="notification-box">
                    <div class="loading-circle"></div>
                    <span>Sending message, please wait...</span>
                </div>

                <!-- Success Notification Box -->
                <div id="successBox" class="notification-box">
                    <span id="successMessage"></span>
                </div>

            <!-- <div class="social">

                <div class="soc">
                    <a href="https://www.instagram.com/florah_signatures/"><i class="fab fa-instagram"></i></a>

                    
                    <i class="fab fa-twitter"></i>

                    
                    <a href="https://web.facebook.com/prettyonda/"><i class="fab fa-facebook-f"></i></a>

                    <i class="fab fa-linkedin-in"></i>

                    <a href="https://www.youtube.com/@MomentsWithFlorah"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="cpy">
                    <i class="fa-regular fa-copyright"></i><h5>Florah Signature Events. All Rights Reserved</h5>
                    
                </div>

                <h6>Created By <a href="https://betzalelco.xyz" class="mylink">Bezalel Concept</a></h6>
            </div> -->


        </div>

        <div class="social">

            <div class="soc">
                <a href="https://www.instagram.com/florah_signatures/"><i class="fab fa-instagram"></i></a>

                
                <i class="fab fa-twitter"></i>

                
                <a href="https://web.facebook.com/prettyonda/"><i class="fab fa-facebook-f"></i></a>

                <i class="fab fa-linkedin-in"></i>

                <a href="https://www.youtube.com/@MomentsWithFlorah"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="cpy">
                <i class="fa-regular fa-copyright"></i><h5>Florah Signature Events. All Rights Reserved</h5>
                
            </div>

            <h6>Created By <a href="https://betzalelco.xyz" class="mylink">Bezalel Concept</a></h6>
        </div>




      </footer>


      <!-------------------------------CASCADING STYLE SHEET------------------------------>

    <style>

        :root {
            --green-color: #064403;
            --defaultgold-color: #ffbf00;
            --gold-color:#e2ae45;
            /* --gold-color: #b5822c; */
            --lightgold-color:#fff7eb;
            --white-color: white;
            --fadedgold: #f5d189;
            --fade-out:rgb(255, 246, 246);
            --dark-main-color:#302103;
            --font-1:"Cormorant Garamond", serif;
            --font-2: "Raleway", sans-serif;
            --font-3: "Parisienne", cursive;
        }


        /*-----------------------------------HERO SERVICE--------------------*/


        .simg img {
            width: 100%;
        }

        #srvimg {
            overflow: hidden;
        }


        /*-----------------------------------CONSULTATION FORM--------------------*/


        .consultation-form-section {
           
            padding-left: 25px;
            padding-right: 25px;
            text-align: left;
            max-width: 600px;
            margin: 50px auto;
            border-radius: 8px;
            
            position: relative;
        }

        .consultation-form-section h1 {
            color: var(--gold-color);
            margin-bottom: 20px;
            font-weight: 600;
        }

        .consultation-form-section p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .consultation-form {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .consultation-form input[type="text"],
        .consultation-form input[type="email"],
        .consultation-form input[type="tel"],
        .consultation-form input[type="date"],
        .consultation-form textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }

        .consultation-form input[type="submit"] {
            background-color: var(--gold-color);
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 1.1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .consultation-form input[type="submit"]:hover {
            background-color: #b08c32;
        }

        .consultation-form textarea {
            resize: none;
            height: 150px;
        }

        .loading-message, .success-message {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            padding: 15px;
            border-radius: 0;
            color: #fff;
            font-size: 1em;
            z-index: 1000;
            text-align: center;
        }

        .loading-message {
            background-color: var(--gold-color);
        }

        .success-message {
            background-color: #4CAF50;
        }

        .loading-circle {
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--dark-main-color);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        


        /*===============Progress==========*/


        #progress-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 70vh; /* Adjust as needed */
        text-align: center;
        background-color: var(--green-color);
        margin-top: 30px;
        margin-bottom: -90px;
        }

        .progress-container {
        width: 100%;
        /* max-width: 800px; */
        padding-left: 25px;
        padding-right: 25px;
        }

        .progress-bar-wrapper {
        margin: 20px 0;
        }

        .progress-bar-wrapper p {
        font-size: 1.2em;
        margin-bottom: 10px;
        color: var(--white-color); /* Adjust as needed */
        }

        .progress-bar {
        position: relative;
        height: 30px;
        background-color: rgb(199, 199, 199); /* Adjust as needed */
        border-radius: 2px;
        overflow: hidden;
        }

        .progress {
        position: absolute;
        height: 100%;
        width: 0;
        background-color: var(--gold-color); /* Adjust as needed */
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 10px;
        color: white;
        font-weight: bold;
        border-radius: 2px;
        transition: width 2s; /* Adjust the duration as needed */
        }





        /*------------------------------MEDIA QUERY---------------*/


        @media (min-width: 728px) {

            .srvice-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
        }


        .intro1 h6 {
            font-size: 1em;
            padding-left: 5px;
        }


        /*---------------------------------CONSULTATION FORM------------*/

        .consultation-form input[type="text"],
            .consultation-form input[type="email"],
            .consultation-form input[type="tel"],
            .consultation-form input[type="date"] {
                width: calc(50% - 10px); /* Adjust the width to be half of the container with spacing */
            
            }

            .consultation-form textarea {
                width: 100%;
            }

            


        /*---------------------------------PROGRESS------------*/


        #progress-section{
            height: 300px;
            margin-top: 70px;
        }

        .progress-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; /* Adjust spacing between items as needed */
        padding-left: 55px;
        padding-right: 55px;
    }

    



        }




        /*----------------------------1024 MEDIA QUERY---------------*/


        @media (min-width: 1024px) {

        .srvice-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        }


        .intro1 h6 {
        font-size: 1em;
        padding-left: 50px;
        }


        .simg {
            width: 100%;
            height: 500px;
        }

        .simg img {
            width: 100%;
        }



        /*---------------------------------EVENTPLANNING LIST------------*/

        .container {
            padding-left: 6%;
            padding-right: 6%;
        }


        ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
        gap: 20px;
        }

        .container p {
            font-size: 1.2em;
            padding-right: 20%;
            
        }

        .container li {
            font-size: 1em;
        }

        ul li {
        width: 30%; /* Adjust width as needed to fit two items per row with space between them */
        }




        /*---------------------------------PROGRESS------------*/


        #progress-section{
            height: 300px;
            margin-top: 70px;
        }

        .progress-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; /* Adjust spacing between items as needed */
        padding-left: 70px;
        padding-right: 70px;
    }


    



}



    </style>


    

















    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>


    <script>
        AOS.init({
            duration: 1000,
            once: true,
        });



        //JAVASCRIPT FOR PROGRESS BAR UNDER EVENT PLANNING PAGE


//=====================Progress Bar==========//


document.addEventListener('DOMContentLoaded', function() {
    const progressBars = document.querySelectorAll('.progress');
    let hasAnimated = false;

    function animateProgressBar() {
        progressBars.forEach(bar => {
            const percentage = bar.getAttribute('data-percentage');
            bar.style.width = percentage + '%';
            bar.textContent = percentage + '%';
        });
    }

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting && !hasAnimated) {
                hasAnimated = true;
                animateProgressBar();
            }
        });
    }, {
        threshold: 0.1 // Trigger when at least 10% of the section is in view
    });

    observer.observe(document.getElementById('progress-section'));
});





    //JAVASCRIPT FOR CONSULTATION FORM


    document.getElementById('consultationForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form from submitting the default way

            const form = this;
            const formData = new FormData(form);
            const userName = formData.get('name');

            // Show the loading message
            const loadingMessage = document.querySelector('.loading-message');
            loadingMessage.style.display = 'block';

            // Simulate form submission
            fetch(form.action, {
                method: form.method,
                body: formData,
                headers: {
                    'Accept': 'application/json'
                }
            }).then(response => {
                if (response.ok) {
                    // Hide loading message after 6 seconds
                    setTimeout(() => {
                        loadingMessage.style.display = 'none';

                        // Show success message
                        const successMessage = document.querySelector('.success-message');
                        document.getElementById('user-name').textContent = userName;
                        successMessage.style.display = 'block';

                        // Hide success message after a few seconds and reset the form
                        setTimeout(() => {
                            successMessage.style.display = 'none';
                            form.reset();
                        }, 6000);
                    }, 6000);
                } else {
                    alert('There was an error submitting the form. Please try again.');
                }
            }).catch(error => {
                alert('There was an error submitting the form. Please try again.');
            });
        });

    </script>
    
</body>
</html>