<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Our Work Collections</title>
    <meta name="description" content="Florah Signature Events">

    <!--==========FavIcon========-->
    <link rel="icon" type="image/x-icon" href="/image/favicon.png">

    <!--============Google Fonts================-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <!--====================Font Awesome======================-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
     integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" 
     referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!--=====Cascading Style Sheet====-->

     <link rel="stylesheet" href="style.css">


     <!--=====Media Query====-->

     <link rel="stylesheet" href="mediaquery.css">

    <!--============ Boxicons ===============-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
    <!------------AOS--------------->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">




</head>
<body>

    <!------------------------CUSTOM CURSOR----------------------->

    <div id="custom-cursor"></div>

    <!------------------------Header----------------------->

    <header id="head">
        <div class="hlogo">
            <div class="hcontent">
                <a href="index.html"><img src="image/logo3.png" alt="logo"></a>
            </div>
            <div class="menu-btns hamburger-menu">
                <i class="fa-solid fa-bars open"></i>
                <i id="close" class="fa-solid fa-xmark hide"></i>
            </div>
        </div>
    
        <div id="nav-bar" class="slide-up">
            <div class="nav-link">
                <div class="navtext push-up">
                    <a href="index.html">Home</a>
                </div>
                <div class="navtext push-up service-menu">
                    <div class="service-link">
                        <a href="service.html">Service</a>
                        <i class="fa-solid fa-chevron-right chevron"></i>
                    </div>
                    <div class="service-list hide">
                        <a href="ep.html"><div>Event Planning</div></a>
                        <a href="ec.html"><div>Event Coordination</div></a>
                        <a href="econ.html"><div>Consultation</div></a>
                        <a href="vs.html"><div>Vending Sourcing & Management</div></a>
                    </div>
                </div>
                <div class="navtext push-up" ><a href="gallery.html">Gallery</a></div>
                <div class="navtext push-up"><a href="about.html">About</a></div>
                <div class="navtext push-up"><a href="book.html">Book Now</a></div>
            </div>
        </div>
    </header>



    <!-------------------------BODY-------------------------------->
    
    <section id="intro">

        <div class="intro1">
            <h6>Projects</h6>
            <h1>Gallery</h1>
            
        </div>




    </section>



    <!---------------------------HERO---------------------------------->

    <section id="srvimg">
        <div class="simg">
            <img src="image/21.JPG" alt="picture">
        </div>
    </section>


    <!----------------------------GALLERY BODY-------------------------------->


    <section id="abbbt">
        <div class="abbbt1">
            <h4>Dive into a curated collection of breathtaking images that capture the essence of elegance and innovation. Whether you’re here to explore our captivating wedding moments or dynamic corporate events, each photo tells a unique story. </h4>
        </div>
    </section>

    


    <section id="galleryimg">
        <!-- <div class="collection-titles">
            <div class="collection-title active" id="wedding-title">Wedding</div>
            <div class="collection-title" id="cooperate-title">Cooperate</div>
        </div> -->

        <div class="gfmom">
    
                <div class="gimagefather" id="wedding-collection">
                    <div class="gimage" data-aos="fade-up">
                        <a href="chiza.html"><img src="image/6.jpg" alt="Fatima&Sada"></a>
                        <div class="gtext">
                            <span>Mary & Ansalem</span>
                            <div class="typ">
                                <h3>Wedding</h3>
                            <p>#Chiza</p>
                            </div>
                        </div>
                    </div>
                    <div class="gimage" data-aos="fade-up" data-aos-delay="100">
                        <a href="ofusion.html"><img src="image/8.jpg" alt="Fatima&Sada"></a>
                        <div class="gtext">
                            <span>Shubomi & Olamide</span>
                            <div class="typ">
                                <h3>Wedding</h3>
                            <p>#Ofusion</p>
                            </div>
                        </div>
                    </div>
                    <div class="gimage" data-aos="fade-up" data-aos-delay="200">
                        <a href="squared.html"><img src="image/10.jpg" alt="Shukurat & Saheed"></a>
                        <div class="gtext">
                            <span>Shukurat & Saheed</span>
                            <div class="typ">
                                <h3>Wedding</h3>
                            <p>#Squared</p>
                            </div>
                        </div>
                    </div>
                    <div class="gimage" data-aos="fade-up" data-aos-delay="300">
                        <a href="td.html"><img src="image/23.jpg" alt="Tolu & Dami"></a>
                        <div class="gtext">
                            <span>Tolu & Dami</span>
                            <div class="typ">
                                <h3>Wedding</h3>
                            <p>#Meetheolokos</p>
                            </div>
                        </div>
                    </div>
                    <div class="gimage" data-aos="fade-up" data-aos-delay="400">
                        <a href="bond.html"><img src="image/24.jpg" alt="Adaeze & Bond"></a>
                        <div class="gtext">
                            <span>Adaeze & Bond</span>
                            <div class="typ">
                                <h3>Wedding</h3>
                            <p>#abondforever</p>
                            </div>
                        </div>
                    </div>



                    <div class="gimage" data-aos="fade-up" data-aos-delay="500">
                        <a href="buky.html"><img src="image/25.jpg" alt="Bukola & Yemi"></a>
                        <div class="gtext">
                            <span>Bukola & Yemi</span>
                            <div class="typ">
                                <h3>Wedding</h3>
                            <p>#Boforever</p>
                            </div>
                            
                        </div>
                    </div>




                    <!-- <div class="gimage" data-aos="fade-up" data-aos-delay="600">
                        <a href="ayay.html"><img src="image/41.jpg" alt="Tomi & Michael"></a>
                        <div class="gtext">
                            <span>Ayodeji & Ayomide</span>
                            <h3>Wedding</h3>
                            <p>#AYAY23</p>
                        </div>
                    </div>





                    <div class="gimage" data-aos="fade-up" data-aos-delay="700">
                        <a href="hl.html"><img src="image/30.jpg" alt="Hamsat & Jameel"></a>
                        <div class="gtext">
                            <span>Hamsat & Jameel</span>
                            <h3>Wedding</h3>
                            <p>#Hameel</p>
                        </div>
                    </div>
                    <div class="gimage" data-aos="fade-up" data-aos-delay="800">
                        <a href="fo.html"><img src="image/31.jpg" alt="Faith&Oluwaseyi"></a>
                        <div class="gtext">
                            <span>Faith & Oluwaseyi</span>
                            <h3>Wedding</h3>
                            <p>#FOever23</p>
                        </div>
                    </div> -->
                </div>


                <!-------------------------------FOR COOPERATE--------------------------------------->
        
                <!-- <div class="gimagefather" id="cooperate-collection" style="display: none;">
                    <div class="gimage" data-aos="fade-up">
                        <a href="tf.html"><img src="tfimage/1.JPG" alt="Cooperate Event 1"></a>
                        <div class="gtext">
                            <span>Trade Fair</span>
                            <h3>Cooperate</h3>
                            <p>#TheRubyTradeFair</p>
                        </div>
                    </div>
                    <div class="gimage" data-aos="fade-up" data-aos-delay="100">
                        <a href="agra.html"><img src="agraimage/25.jpg" alt="Cooperate Event 2"></a>
                        <div class="gtext">
                            <span>Agra Value4Her</span>
                            <h3>Cooperate</h3>
                            <p>#Waya2024</p>
                        </div>
                    </div>
                    <div class="gimage" data-aos="fade-up" data-aos-delay="200">
                        <a href="ys.html"><img src="ysimage/25.jpg" alt="Cooperate Event 3"></a>
                        <div class="gtext">
                            <span>Yolar Solar Irrigation System</span>
                            <h3>Cooperate</h3>
                            <p>#Ysis</p>
                        </div>
                    </div>
                    
                </div> -->

        </div>
        
</section>




      <!------------------------------WORKWITHUS------------------------------>



      <section id="wrk">

        <div class="wrk1">
            <h6>Work With Us</h6>
            <h1 data-aos="fade-up" data-aos-delay="100">Let's Transform Your Ideas Into Reality</h1>
        
            <h4>
                <a href="book.html">
                    Let's Work <i class="fa-solid fa-arrow-right"></i>
                </a>
            </h4>
        
        </div>

      </section>


      <!------------------------------FOOTER---------------------------->



      <footer id="foot">


        <div class="footlogo2">
            <a href="index.html"><img src="image/logo webfooter.png" alt="logo"></a>
        </div>
        
        <div class="footbdy">

            <div class="footlogo">
                <a href="index.html"><img src="image/logo web.png" alt="logo"></a>
            </div>

            <!-- <div class="footlogo2">
                <a href="index.html"><img src="image/logo webfooter.png" alt="logo"></a>
            </div> -->

            <div class="mnu">
                <a href="gallery.html">GALLERY</a>
                <a href="service.html">SERVICE</a>
                <a href="about.html">ABOUT</a>
                <a href="book.html#contct">CONTACT</a>
            </div>

            <div class="address">
                <p>ADDRESS</p>
                <h4>10, Theo Okunusi Street, Alapere, Kosofe Lagos</h4>

                <div class="email">
                    <h4>florahjoshua@gmail.com</h4>
                    <h3>+2348125868036</h3>
                </div>

            </div>

            <!-- <div class="email">
                <h4>florahjoshua@gmail.com</h4>
                <h3>+2348125868036</h3>
            </div> -->

            <!-- Newsletter Form -->
                <form id="newsletterForm" action="https://script.google.com/macros/s/AKfycbwx1Uc4QPiolKThYpZYj-xTSJdBwnuUVNCERY-mhwLaGh3i217ygDM1sd7rXdnJHNHD/exec" method="POST">
                    <div class="newsletter-container">
                        <h2>Stay Updated About Our Event Budget</h2>
                        <div class="newsletter-form">
                            <div class="table">

                                <div class="input-box">
                                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                                </div>
                                <div class="input-box">
                                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                                </div>

                            </div>
                            <!-- <div class="input-box">
                                <input type="text" id="name" name="name" placeholder="Your Name" required>
                            </div>
                            <div class="input-box">
                                <input type="email" id="email" name="email" placeholder="Your Email" required>
                            </div> -->
                            <button type="submit">SIGNUP</button><i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </form>

                <!-- Loading Notification Box -->
                <div id="loadingBox" class="notification-box">
                    <div class="loading-circle"></div>
                    <span>Sending message, please wait...</span>
                </div>

                <!-- Success Notification Box -->
                <div id="successBox" class="notification-box">
                    <span id="successMessage"></span>
                </div>

            

        </div>

        <div class="social">

            <div class="soc">
                <a href="https://www.instagram.com/florah_signatures/"><i class="fab fa-instagram"></i></a>

                
                <i class="fab fa-twitter"></i>

                
                <a href="https://web.facebook.com/prettyonda/"><i class="fab fa-facebook-f"></i></a>

                <i class="fab fa-linkedin-in"></i>

                <a href="https://www.youtube.com/@MomentsWithFlorah"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="cpy">
                <i class="fa-regular fa-copyright"></i><h5>Florah Signature Events. All Rights Reserved</h5>
                
            </div>

            <h6>Created By <a href="https://betzalelco.xyz" class="mylink">Bezalel Concept</a></h6>
        </div>




      </footer>


      <!-------------------------------CASCADING STYLE SHEET------------------------------>

    <style>

        :root {
            --green-color: #064403;
            --defaultgold-color: #ffbf00;
            --gold-color:#e2ae45;
            --darkgold-color:#302103;
            /* --gold-color: #b5822c; */
            --lightgold-color:#fff7eb;
            --white-color: white;
            --fadedgold: #f5d189;
            --fade-out:rgb(255, 246, 246);
            --dark-main-color:#302103;
            --font-1:"Cormorant Garamond", serif;
            --font-2: "Raleway", sans-serif;
            --font-3: "Parisienne", cursive;
        }


        /*-----------------------------------HERO SERVICE--------------------*/


        .simg img {
            width: 100%;
        }

        #srvimg {
            overflow: hidden;
        }

        /*-----------------------------------Abbbt--------------------*/


        .abbbt1 {
            margin-top: 90px;
            padding-left: 25px;
            padding-right: 25px;
            line-height: 30px;
            color: var(--darkgold-color);
            font-size: 18px;
            font-weight: 400;

        }

        .abbbt1 h4 {
            font-weight: 600;
        }


        

        /*-------------------------------------------GALLERY BODY--------------------*/


        #galleryimg {
        overflow: hidden;
        margin-top: 50px;
    }

    .gimage {
        margin-left: 20px;
        margin-right: 20px;
        text-align: left;
        margin-bottom: 40px;
    }

    .typ {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .gimage img {
        width: 100%;
        transition: filter 0.5 ease-in-out;
    }

    .gimage img:hover {
        filter: grayscale(50%);
    }

    .gtext {
        margin-top: 20px;
    }

    .gtext span {
        color: var(--gold-color);
        font-size: 1.7em;
        font-weight: 800;
        font-family: var(--font-3);
    }

    .gtext h3 {
        padding-bottom: 10px;
        color: var(--darkgold-color);
        font-weight: 500;
    }

    .gtext p {
        color: var(--darkgold-color);
    }

    .collection-titles {
        text-align: center;
        margin-bottom: 40px;
    }

    .collection-title {
        display: inline-block;
        padding: 10px 20px;
        margin: 0 10px;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
        color: grey;
        background-color: lightgrey;
    }

    .collection-title.active {
        color: var(--gold-color);
        background-color: white;
        border: 1px solid var(--gold-color);
    }



    








        /*------------------------------MEDIA QUERY---------------*/


        @media (min-width: 728px) {

            .srvice-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
        }


        .intro1 h6 {
            font-size: 1em;
            padding-left: 5px;
            color: var(--darkgold-color);
        }



        



        /*-----------------------------------Abbbt--------------------*/



        .abbbt1 {
            margin-top: 90px;
            padding-left: 50px;
            padding-right: 50px;
            line-height: 30px;
            color: var(--darkgold-color);
            font-size: 25px;
            

        }

        .abbbt1 h4 {
            font-weight: 600;
        }



        /*---------------------------------GALLERY BODY MEDIA QUERY----------------*/


        /* .gfmom {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        } */



        #galleryimg {
            padding-top: 70px;
        }




        .gimagefather {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding-left: 30px;
            padding-right: 30px;
        }






        }







        /*----------------------------1024 MEDIA QUERY---------------*/


        @media (min-width: 1024px) {

        .srvice-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        }


        .intro1 h6 {
        font-size: 1em;
        padding-left: 50px;
        }


        .simg {
            width: 100%;
            height: 500px;
        }

        .simg img {
            width: 100%;
        }



        /*-----------------------------------Abbbt--------------------*/


        .abbbt1 {
            margin-top: 90px;
            padding-left: 70px;
            padding-right: 70px;
            line-height: 30px;
            color: var(--darkgold-color);
            font-size: 25px;
            

        }

        .abbbt1 h4 {
            font-weight: 600;
        }



        /*------------------------SAUCE----------------------*/




        .sce0 {
            padding-left: 70px;
            padding-right: 70px;
        }

        .blp {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .blp1 h3 {
            font-size: 1.5em;
            font-weight: 600;
        }





         /*-----------------------TEAM---------------------*/


         .tm {
            padding-left: 50px;
        }

        .timm {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            
        }



         /*---------------------------------GALLERY BODY MEDIA QUERY----------------*/


        /* .gfmom {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        } */

        .gimagefather {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding-left: 50px;
            padding-right: 50px;
        }




}



    </style>


    

















    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>


    <script>
        AOS.init({
            duration: 1000,
            once: true,
        });


        //SCRIP FOR COLLECTION TOGGLE


        document.getElementById('wedding-title').addEventListener('click', function() {
    document.getElementById('wedding-collection').style.display = 'grid';
    document.getElementById('cooperate-collection').style.display = 'none';
    document.getElementById('wedding-title').classList.add('active');
    document.getElementById('cooperate-title').classList.remove('active');
});

document.getElementById('cooperate-title').addEventListener('click', function() {
    document.getElementById('wedding-collection').style.display = 'none';
    document.getElementById('cooperate-collection').style.display = 'grid';
    document.getElementById('wedding-title').classList.remove('active');
    document.getElementById('cooperate-title').classList.add('active');
});







    </script>
    
</body>
</html>